<html>
  <head>
    <title>StoryMap Embed Demo</title>
    <style>
      /* Ensure the background is all white */
      body,
      html {
        margin: 0;
        padding: 0;
        font-family: "Avenir Next", "Helvetica Neue", Helvetica, Arial,
          sans-serif;
        /* background-color: white; */
        height: 100%;
        display: flex;
        flex-direction: column;
        
      }

      /* Styling for the nav bar */
      header {
        width: 100%;
        background-color: white;
        border-bottom: 1px solid #e0e0e0;
        position: relative;
        z-index: 1000;
      }
      .header-container {
        padding: 30px;
        display: flex;
        justify-content: space-between;
      }
      footer {
        background-color: #f8f8f8;
        font-size: 14px;
        position: relative;
        width: 100%;
        text-align: center;
      }
      .footer-container {
        padding: 30px;
        display: flex;
        justify-content: space-around;
      }
    </style>
  </head>
  <body>
    <header>
      <div class="header-container">
      <h1>Lee's House of Stories</h1>
      <img src="./Lees_House_of_Stories_Logo_100x100.png"/>
      </div>
    </header>
    <div class="storymaps-root"></div>
    <footer>
      <div class="footer-container">
        <h3>Thanks for stopping by!</h3>
        <img src="./lee.jpg"/>
      </div>
    </footer>
    <script
      id="embed-script"
      src="https://storymapsbranch4.arcgis.com/embed/view"
      data-story-id="749af21064e34f029bdd53946d9d941a"
      data-root-node=".storymaps-root"
    ></script>
  </body>
</html>
